* {
  box-sizing: border-box;
  margin: 0;
  background-color: rgb(30, 30, 30);
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 2em;

}

h2 {
  font-size: 1.7em;
  margin-right: 10px;
  color: rgb(199, 198, 198);
}


h3 {
  font-size: 1.1em;
}

p {
  font-size: 1.25em;
}

.nur {
  color: rgb(242, 213, 107);
}

#contactForm {
  padding-bottom: 50px;
}

.section-heading-text-uppercase {
  padding-top: 50px;
  font-size: 50px;
}

.container {
  max-width: 1400px;
  margin: auto;
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}



.container-servis {
  background-color: rgb(30, 30, 30);
  color: rgb(199, 198, 198);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  text-align: center;
}

.grid-item {
  background-color: rgb(242, 213, 107);
  padding: 20px;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
  color: rgb(30, 30, 30);
  font-weight: bold;
}



.image-container img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 10px rgb(242, 213, 107);
  border-radius: 40px;
  max-width: 100%;
  max-height: 100%;

}
.image-containernav img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 10px rgb(242, 213, 107);
  border-radius: 40px;
  max-width: 90%;
  max-height: 90%;

}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #F2D56B;
}


.content-container label {
  margin: 0;
  background-color: rgb(242, 213, 107);
}

.content-container input[type="checkbox"] {
  order: -1;
  margin-right: 10px;
}



header .logo {
  margin: 0;
  width: 25%;
  display: block;
  margin: auto;

}

header .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: flex-end;
  padding-bottom: 25px;
  height: 10vh;

}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(199, 198, 198);
}

header a:hover {
  color: rgb(242, 213, 107)
}

#servicios .container,
#precios .container,
#ubicaci√≥n .container,
#reservas .container,
#contacto .container,
#quienes-somos .container {
  text-align: center;
  color: rgb(199, 198, 198);
  padding: 35px 12px;
}

iframe {
  margin-top: 50px;
}

footer .container {
  display: flex;
  justify-content: right;
  color: rgb(199, 198, 198);
}

footer img {
  width: 40px;
  height: 40px;
}

footer img:hover {
  transform: rotate(15deg);
  transform: scale(1.5);
}

@media (min-width: 720px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header {
    width: 100%;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  .grid-container {
    grid-template-rows: auto repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-container h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }

}





@media screen and (min-width: 768px) and (max-width: 991px) {
  .grid-container {
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr;
  }

  .grid-container h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}